EMAIL="xxx@xxx.xxx"
PASSWORD='remember to escape your $ signs!!! (\$)'
CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
CHROME_PROFILE="C:\Users\xxx\AppData\Local\Google\Chrome\User Data\Default"
LOCALAPPDATA="C:\Users\xxx\AppData\Local"
BOOK_TITLE=null

# C:\Users\xxx\AppData\Local\ms-playwright\chromium-1169\chrome-win\chrome.exe
